# camel-kafka-demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/viktech/: Application.java
src/main/java/org/viktech/dto/: OrderDto.java
src/main/java/org/viktech/processor/: ValidateOrderProcessor.java
src/main/java/org/viktech/routes/: OrderRoutes.java
src/main/resources/: application.yml
